source.openphactsdata.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               openphactsdata.jar,\
               lib/json-lib-2.4-jdk15.jar,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/commons-logging-adapters-1.1.1.jar,\
               lib/commons-logging-api-1.1.1.jar,\
               lib/ezmorph-1.0.6.jar
jars.extra.classpath = lib/json-lib-2.4-jdk15.jar,\
                       lib/commons-beanutils-1.8.3.jar,\
                       lib/commons-collections-3.2.1.jar,\
                       lib/commons-lang-2.6.jar
